@import "../theme.scss";

.record.page {
  .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    row-gap: 12px;
    padding-top: 12px;

    .detail {
      border: 1px solid $border-color;
      border-radius: 5px;
      padding: 12px 16px;
      padding-bottom: 8px;

      > .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid $border-color;
        color: $text-color;

        h3 {
          padding: 0;
          margin: 0;
          font-weight: 400;
        }

        > span:last-child {
          text-transform: uppercase;
        }
      }

      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        font-size: 15px;
        color: #333;
      }

      > .form {
        margin-top: -4px;

        > .numbox {
          border: none;
          margin-bottom: 12px;
          margin-top: 36px;
          .title {
            // display: none;
          }

          input {
            border: none;
            border-bottom: 1px solid $border-color;
            border-radius: 0;
          }
        }

        > button {
          color: black;
          background: none;
          border: 1px solid #ddd;
        }
      }
    }
  }

  > div.transactions {
    margin-top: 32px;

    table {
      table-layout: fixed;

      tbody {
        font-size: 14px;
      }

      td {
        text-align: center;
      }
    }
  }
}
