@import "../theme.scss";

.footer {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 122px calc(10%);
  padding-top: 32px;
  border-top: 1px solid #f0f0f0;

  .sections {
    display: flex;
    justify-content: flex-end;

    @media only screen and (max-width: 600px) {
      margin: 0;
      padding: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start !important;
    }

    .section {
      h3 {
        padding: 0;
        margin: 0;
        font-size: 17px;
        font-weight: 600;
        color: $theme-color;
      }

      ul {
        list-style-type: none;
        padding: 0;
        font-size: 14px;

        li {
          margin-bottom: 12px;

          a {
            color: black;
          }
        }
      }

      margin-left: 128px;

      @media only screen and (max-width: 600px) {
        margin: 0;
        margin-bottom: 8px;
      }
    }

    .social {
      > div {
        margin-top: 12px;
        a {
          margin-right: 12px;
          display: inline-block;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    margin: 0;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-top: 16px;

    .logo {
      display: flex;
      justify-content: flex-end;
      box-sizing: border-box;
      overflow: hidden;

      svg {
        margin-right: -32px;
      }
    }
  }
}
